#ScenicView properties
#Thu Aug 16 23:52:37 IDT 2018
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.30018001800180016
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageWidth=1127.0
stageHeight=800.0
showBaseline=false
